{
  "name": "cms",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonshiner-agency/cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonshiner-agency/cms/issues"
  },
  "homepage": "https://github.com/moonshiner-agency/cms#readme"
}
